html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: #fff;
  color: #333;
  font-family: sans-serif;
  overflow: hidden;
}

h1 {
  text-align: center;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  align-items: center;
  max-width: 700px;
  margin: 20px auto;
  margin-top: 0px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
@media only screen and (width < 720px) {
  form {
    display: flex;
    flex-direction: column;
    box-shadow: none;
    border: none;
  }
}

input,
select,
.multi-space > span {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  transition: all 0.2s;
  border-radius: 5px;
}
input:hover,
select:hover,
.multi-space > span:hover {
  border-color: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.05);
}
input:active,
select:active,
.multi-space > span:active {
  border-color: rgba(0, 0, 0, 0.9);
}

input[type=submit]:hover,
.multi-space > span:hover {
  cursor: pointer;
}

output {
  width: 100%;
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  transition: all 0.2s;
  resize: none;
  min-height: 200px;
  overflow: auto;
  white-space: pre;
  font-family: monospace;
  font-size: 0.8rem;
  line-height: 1.5;
  background: #f8f8f8;
  border-radius: 5px;
  box-shadow: inset 0 0 5px #eee;
  grid-column: 1/3;
}

.center {
  grid-column: 1/3;
  text-align: center;
}

#richtext,
#addition {
  width: 100%;
  grid-column: 1/3;
}

.multi-space {
  width: 100%;
  grid-column: 1/3;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 0.6rem;
  grid-row-gap: 0.6rem;
}
@media only screen and (width < 450px) {
  .multi-space {
    display: flex;
    flex-direction: column;
  }
}

.multi-space > span {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.02);
}

.multi-space > span > * {
  margin: 0.3rem;
}

.multi-space > span > input {
  aspect-ratio: 1/1;
  width: 1.6rem;
  position: relative;
}

#level-4-span,
.hidden {
  display: none;
}

textarea {
  width: 100%;
  grid-column: 1/3;
  resize: vertical;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  font-size: 0.7rem;
  text-align: center;
  margin: 10px auto;
  border-top: 1px solid #ccc;
  width: 100%;
}

footer > a > img {
  height: 2rem;
  aspect-ratio: 1/1;
  margin: 0.3rem 1rem;
}

#other-crew-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  height: 100%;
  grid-column: 1/3;
  width: 100%;
}/*# sourceMappingURL=style.css.map */