html {
    background-color: gray;
    height: 100%;
    display: grid;
    place-items: center;
}

body {
    background-color: white;
    width: 595px;
    height: 842px;

    font-family: system-ui;
    line-height: 1.5;
}

h1 {
    color: #dc2b1b;
    text-align: center;
    // margin-bottom: 0px;
}

h2 {
    color: #474747;
    text-align: center;
}

h3 {
    color: #474747;
    font-size: 1.5rem;
    margin: 10px 0;
}

h4 {
    font-size: 1.1rem;
}

.first-infos {
    // display: flex;
    // gap: 20px;
    // justify-content: space-between;
    // align-items: baseline;
    // img {
    //     display: block;
    //     margin: 0 auto;
    // }

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    row-gap: 0px;
    h4 {
        grid-row: 2;
    }
}

.vehicles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    img {
        max-width: 100%;
        max-height: 140px;
        margin: 0 auto;
    }
    .cell {
        flex: 1 1 auto;
        display: flex;
    }
}
p,
span {
    font-size: 1.1em;
}

.container {
    margin: 0 30px;
}

.additional {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.3em;

    li {
        width: calc(100% / 3);
    }
}
